# .env file
SECRET_KEY=django-insecure-gq=ko)!p7i@0^270fuo=kq#j@w94c-p5b^qz$juj@3l6!h^h%u
DEBUG=False
ALLOWED_HOSTS=pythonanywhere.com,127.0.0.1,localhost,193.136.124.214,ctctlab-frontend.vercel.app,throbbing-river-82258.pktriot.net,6f06-2a01-14-8020-7e20-e035-5904-b988-4bdd.ngrok-free.app
PROD_DB_NAME=AliceRDias$default
PROD_DB_USER=AliceRDias
PROD_DB_PASSWORD=[Your PythonAnywhere database password]
PROD_DB_HOST=AliceRDias.mysql.eu.pythonanywhere-services.com
PROD_DB_PORT=3306

# Development Database (Xampp)
DEV_DB_NAME=ctctboosterDB
DEV_DB_USER=root
DEV_DB_PASSWORD=C2T0C2T4_admin
DEV_DB_HOST=localhost
DEV_DB_PORT=3306


# Email
EMAIL_HOST_USER=ctctbooster@gmail.com
EMAIL_HOST_PASSWORD=styspcnqwpoltgsg
#EMAIL_HOST_USER=ctct@campus.fct.unl.pt
#EMAIL_HOST_PASSWORD=ccvtvutwwslzuyjz

# Security
CSRF_TRUSTED_ORIGINS=https://ctctlab-frontend.vercel.app,https://throbbing-river-82258.pktriot.net,https://6f06-2a01-14-8020-7e20-e035-5904-b988-4bdd.ngrok-free.app,http://127.0.0.1,http://localhost:8000
CORS_ALLOWED_ORIGINS=https://ctctlab-frontend.vercel.app,https://localhost:8080,https://6f06-2a01-14-8020-7e20-e035-5904-b988-4bdd.ngrok-free.app,http://localhost:8080,https://throbbing-river-82258.pktriot.net
