# .env file
SECRET_KEY=django-insecure-gq=ko)!p7i@0^270fuo=kq#j@w94c-p5b^qz$juj@3l6!h^h%u
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=ctctboosterDB
DB_USER=ctctboosterdb
DB_PASSWORD=C2T0C2T4_admin
DB_HOST=localhost
DB_PORT=3306

# Email
EMAIL_HOST_USER=ctctbooster@gmail.com
EMAIL_HOST_PASSWORD=# .env file
SECRET_KEY=django-insecure-gq=ko)!p7i@0^270fuo=kq#j@w94c-p5b^qz$juj@3l6!h^h%u
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=ctctboosterDB
DB_USER=ctctboosterdb
DB_PASSWORD=C2T0C2T4_admin
DB_HOST=localhost
DB_PORT=3306

# Email
EMAIL_HOST_USER=ctctbooster@gmail.com
EMAIL_HOST_PASSWORD=styspcnqwpoltgsg



