# .env file
SECRET_KEY=django-insecure-gq=ko)!p7i@0^270fuo=kq#j@w94c-p5b^qz$juj@3l6!h^h%u
DEBUG=True
ALLOWED_HOSTS=167.71.56.116,127.0.0.1,192.168.1.18,localhost,throbbing-river-82258.pktriot.net,c99b-2a01-14-8020-7e20-4149-3c30-a6b3-baa8.ngrok-free.app

# Database
DB_NAME=ctctboosterDB
DB_USER=root
DB_PASSWORD=C2T0C2T4_admin
DB_HOST=localhost
DB_PORT=3306

# Email
EMAIL_HOST_USER=ctctbooster@gmail.com
EMAIL_HOST_PASSWORD=styspcnqwpoltgsg

# Security
CSRF_TRUSTED_ORIGINS=https://throbbing-river-82258.pktriot.net,https://c99b-2a01-14-8020-7e20-4149-3c30-a6b3-baa8.ngrok-free.app
CORS_ALLOWED_ORIGINS=https://c99b-2a01-14-8020-7e20-4149-3c30-a6b3-baa8.ngrok-free.app,http://localhost:8080,https://throbbing-river-82258.pktriot.net
